set -g default-terminal "xterm-256color"

# rebind prefix key from C-b to C-a
unbind-key C-b
set-option -g prefix C-a
# explained here https://stackoverflow.com/questions/61532749/tmux-remapping-prefix-key
# if you press C-a (once) tmux captures it, then when you press C-a (second), you sell tmux to just send it to the underlying window
bind-key C-a send-prefix

# make it easier to split windows
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# can accidentally include shift
bind-key _ split-window -v -c "#{pane_current_path}" 

unbind '"'
unbind %

# true color
set -as terminal-overrides ",xterm-256color*:RGB"

# make it easy to reload .tmux.conf
bind-key r source-file ~/.tmux.conf

# make switching panes vim-like
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on
bind-key -N "For smooth scrolling" -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -N "For smooth scrolling" -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# vim performance issue
set-option -s escape-time 10

# vim focus events (supports FocusGained and FocusLost autocommand events)
set -g focus-events on

# status line
set -g status-style bg=default
set -g status-style fg=colour242
set -g status-left ''
set -g status-right-length 60
set -g status-right '#[fg=red]Session: #S  #[fg=green]Window: #I (#F)  #[fg=blue]Pane: #P'

set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-format '(#I) #W '
set-window-option -g window-status-current-format '(#I) #W ' 

# window numbering
set -g base-index 1

# pane numbering
setw -g pane-base-index 1

